VITE_SUPABASE_PROJECT_ID="gjqeutzbmzshctqqarqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqcWV1dHpibXpzaGN0cXFhcnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTU0MzQsImV4cCI6MjA3MTc3MTQzNH0.TBGOOANvnvYcolN8YLbqeqUm0Pf3d1ijIjpCdhdzFQE"
VITE_SUPABASE_URL="https://gjqeutzbmzshctqqarqw.supabase.co"
